<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:src="@drawable/brand_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/player_view"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/circular_bold"
                app:fontFamily='@font/circular_bold'
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_recycler_view"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trending_section_main_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trending_section_title"
                    android:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/circular_bold"
                    app:fontFamily='@font/circular_bold'/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trending_section_title"
                    android:id="@+id/trending_section_recycler_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/circular_bold"
                app:fontFamily='@font/circular_bold'
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/albums_recycler_view"
                />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_view"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/song_cover_image_view"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text_view"
            android:text="Now playing: "
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_black"
            app:fontFamily='@font/circular_black'
            android:layout_toEndOf="@id/song_cover_image_view"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_subtitle_text_view"
            android:paddingLeft="16dp"
            android:text="Now playing: "
            android:fontFamily="@font/circular_bold"
            app:fontFamily='@font/circular_bold'
            android:textColor="@color/subTitle"
            android:layout_below="@id/song_title_text_view"
            android:layout_toRightOf="@id/song_cover_image_view"
            android:textSize="12sp" />
    </RelativeLayout>







</RelativeLayout>