<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#1E1E1E"
        android:textColor="@color/white"
        android:text="Tiếp tục với Google"
        android:drawableLeft="@drawable/ic_google"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#1E1E1E"
        android:textColor="@color/white"
        android:text="Tiếp tục với Facebook"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_fb"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoặc"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Đăng nhập"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        android:id="@+id/signInBtn"/>
</LinearLayout>