<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/circular_black"
        app:fontFamily='@font/circular_black'
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/song_cover_image_view"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:visibility="invisible"
            android:id="@+id/song_gif_image_view"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Song name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/song_title_text_view"
        android:layout_gravity="center"
        android:fontFamily="@font/circular_black"
        app:fontFamily='@font/circular_black'
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Album"
        android:textColor="@color/subTitle"
        android:layout_marginTop="4dp"
        android:id="@+id/song_subtitle_text_view"
        android:layout_gravity="center"
        android:fontFamily="@font/circular_book"
        app:fontFamily='@font/circular_book'
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            tools:text="0:00"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            tools:text="0:00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="10dp"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_loop"
            android:layout_marginRight="30dp"
            android:id="@+id/loopBtn"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_previous"
            android:id="@+id/previousBtn"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pause"
            android:id="@+id/pauseBtn"/>


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_next"
            android:id="@+id/nextBtn"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_shuffle"
            android:id="@+id/shuffleBtn"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

</LinearLayout>